spring.application.name=spring-boot-config

my.greeting = Hello World
my.list.values = one,two,three
db.connection = {connectionString: 'http://___', userName:'foo', password: 'pass'}
db.host = 127.0.0.1
db.port = 1200
